# The relevant units for metal is as follows:
# - mass = grams/mol
# - distance = Angstroms
# - time = picoseconds
# - energy = eV
# - velocity = Angstroms/picosecond
# - temperature = Kelvin
# - pressure = bars
# - density = gram/cm^dim

units           metal
dimension       3
boundary        p p p
atom_style      atomic
timestep        0.001   # 1 femtosecond

variable thermal_damp index 10.0
variable pressure_damp index 100.0

read_data       ../../structures/dat/333-HD-100C-11-VASP.dat
pair_style      m3gnet/gpu ../../potentials/M3GNET 
pair_coeff      * * M3GNet-MP-2021.2.8-DIRECT-PES Si H C O
dump            atom_pos all custom 100 ../outputs/unmelted_traj/unmelted_333-HD-100C-11-VASP.lammpstrj element x y z
dump_modify     atom_pos element Si H C O
log             ../outputs/log_files/unmelted/unmelted_333-HD-100C-11-VASP.log

# Thermodynamic output
thermo          1000
thermo_style    custom step temp pe ke etotal press vol density

# Step 1: Initial minimization + NVT & NPT relaxations at 300 Kelvin
minimize        1.0e-10 1.0e-10 100000 100000
velocity all create 300.0 12345 mom yes rot yes dist gaussian

neighbor 2.0 bin
fix nvt_relax   all nvt/gpu temp 300 300 ${thermal_damp}
run 100000      # 100 picoseconds
unfix           nvt_relax

fix npt_relax   all npt/gpu temp 300 300 ${thermal_damp} iso 0 0 ${pressure_damp}
run 100000      # 100 picoseconds
unfix           npt_relax

write_restart   ../structures/unmelted/unmelted_333-HD-100C-11-VASP.restart
