log ./output/log.333-HD-100C-20-VASP append
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 5.000
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic

special_bonds   lj/coul 0.0 0.0 1.0
pair_modify     tail yes mix arithmetic
dielectric      1.0
box tilt        large
read_data       ./dat/data.333-HD-100C-20-VASP

#### Atom Groupings ####
group           fram     id   1:366
#### END Atom Groupings ####

compute am all property/atom mass
dump        atom_pos all extxyz 100 ./output/333-HD-100C-20-VASP.lammpstrj
dump_modify atom_pos element Si C O H mass yes
thermo          1000
thermo_style    custom step temp pe ke etotal press vol density

variable up equal 2e-2
variable cfac equal 1.0e-4
variable cunits string GPa

# Define minimization parameters
variable etol equal 0.0 
variable ftol equal 1.0e-10
variable maxiter equal 100000
variable maxeval equal 100000
variable dmax equal 1.0e-2

variable temp equal 300.0
variable thermal_damp index 100.0
variable pressure_damp index 500.0

fix relax all box/relax aniso 0.0 vmax 0.001
unfix relax
minimize ${etol} ${ftol} ${maxiter} ${maxeval}

# Generating the full routine as described in the paper for UFF
# fix nvt_relax   all nvt temp 300 300 ${thermal_damp}
# run 100000      # 100 picoseconds
# unfix           nvt_relax
# 
# fix npt_relax   all npt temp 300 300 ${thermal_damp} iso 0 0 ${pressure_damp}
# run 100000      # 100 picoseconds
# unfix           npt_relax
# 
# fix nvt_heat    all nvt temp 300 1000 ${thermal_damp}
# run 100000      # 100 picoseconds 
# unfix           nvt_heat
# 
# fix npt_heat    all npt temp 1000 1000 ${thermal_damp} iso 0 0 ${pressure_damp}
# run 100000      # 100 picoseconds
# unfix           npt_heat
# 
# fix cooling_npt all npt temp 1000 300 ${thermal_damp} iso 0 0 ${pressure_damp}
# run 700000      # 700 picoseconds
# unfix           cooling_npt
# 
# fix npt_final   all npt temp 300 300 ${thermal_damp} iso 0 0 100
# run 100000      # 100 picoseconds
# unfix           npt_final

# density computation
# variable rho equal density   
# fix integrate  all npt temp ${temp} ${temp} ${thermal_damp} iso 0 0 ${pressure_damp}
# fix rho50k all ave/time 10 5000 50000 v_rho mode scalar ave one
# run 50000
# unfix integrate
# unfix rho50k

# Compute initial state
fix 3 all box/relax  aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable tmp equal pxy
variable pxy0 equal ${tmp}

variable tmp equal lx
variable lx0 equal ${tmp}
variable tmp equal ly
variable ly0 equal ${tmp}
variable tmp equal lz
variable lz0 equal ${tmp}

# These formulas define the derivatives w.r.t. strain components
# Constants uses $, variables use v_ 
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}

# displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box

# Write restart
unfix 3
write_restart restart_333-HD-100C-20-VASP.equil

# uxx Perturbation

variable dir equal 1
include ./input/displace_333-HD-100C-20-VASP.mod

# uyy Perturbation

variable dir equal 2
include ./input/displace_333-HD-100C-20-VASP.mod

# uzz Perturbation

variable dir equal 3
include ./input/displace_333-HD-100C-20-VASP.mod

# uyz Perturbation

variable dir equal 4
include ./input/displace_333-HD-100C-20-VASP.mod

# uxz Perturbation

variable dir equal 5
include ./input/displace_333-HD-100C-20-VASP.mod

# uxy Perturbation

variable dir equal 6
include ./input/displace_333-HD-100C-20-VASP.mod

# Output final values

variable C11all equal ${C11}
variable C22all equal ${C22}
variable C33all equal ${C33}

variable C12all equal 0.5*(${C12}+${C21})
variable C13all equal 0.5*(${C13}+${C31})
variable C23all equal 0.5*(${C23}+${C32})

variable C44all equal ${C44}
variable C55all equal ${C55}
variable C66all equal ${C66}

variable C14all equal 0.5*(${C14}+${C41})
variable C15all equal 0.5*(${C15}+${C51})
variable C16all equal 0.5*(${C16}+${C61})

variable C24all equal 0.5*(${C24}+${C42})
variable C25all equal 0.5*(${C25}+${C52})
variable C26all equal 0.5*(${C26}+${C62})

variable C34all equal 0.5*(${C34}+${C43})
variable C35all equal 0.5*(${C35}+${C53})
variable C36all equal 0.5*(${C36}+${C63})

variable C45all equal 0.5*(${C45}+${C54})
variable C46all equal 0.5*(${C46}+${C64})
variable C56all equal 0.5*(${C56}+${C65})

# Average moduli for cubic crystals

variable C11cubic equal (${C11all}+${C22all}+${C33all})/3.0
variable C12cubic equal (${C12all}+${C13all}+${C23all})/3.0
variable C44cubic equal (${C44all}+${C55all}+${C66all})/3.0

variable bulkmodulus equal (${C11cubic}+2*${C12cubic})/3.0
variable shearmodulus1 equal ${C44cubic}
variable shearmodulus2 equal (${C11cubic}-${C12cubic})/2.0
variable poissonratio equal 1.0/(1.0+${C11cubic}/${C12cubic})
  
print "Elastic Constant 1 1 = ${C11all}"
print "Elastic Constant 2 2 = ${C22all}"
print "Elastic Constant 3 3 = ${C33all}"

print "Elastic Constant 1 2 = ${C12all}"
print "Elastic Constant 1 3 = ${C13all}"
print "Elastic Constant 2 3 = ${C23all}"

print "Elastic Constant 4 4 = ${C44all}"
print "Elastic Constant 5 5 = ${C55all}"
print "Elastic Constant 6 6 = ${C66all}"

print "Elastic Constant 1 4 = ${C14all}"
print "Elastic Constant 1 5 = ${C15all}"
print "Elastic Constant 1 6 = ${C16all}"

print "Elastic Constant 2 4 = ${C24all}"
print "Elastic Constant 2 5 = ${C25all}"
print "Elastic Constant 2 6 = ${C26all}"

print "Elastic Constant 3 4 = ${C34all}"
print "Elastic Constant 3 5 = ${C35all}"
print "Elastic Constant 3 6 = ${C36all}"

print "Elastic Constant 4 5 = ${C45all}"
print "Elastic Constant 4 6 = ${C46all}"
print "Elastic Constant 5 6 = ${C56all}"

print "Bulk Modulus = ${bulkmodulus} ${cunits}"
print "Shear Modulus 1 = ${shearmodulus1} ${cunits}"
print "Shear Modulus 2 = ${shearmodulus2} ${cunits}"
print "Poisson Ratio = ${poissonratio}"

variable rho equal density
print "density (g/cm^3) = ${rho}"
